api.request.url=http://api.openweathermap.org/data/2.5/weather?q=Minsk&APPID=
api.key=9024b7397cf770c969fbe6382419587e
schedule.cron=0 0/1 * 1/1 * ? *
mongodb.uri=mongodb://localhost:27017/
mongodb.database=test
mongodb.collection.name=openweathermap
mongodb.structure.id=_id
mongodb.structure.response.date=response_date
mongodb.structure.response.status=response_status
mongodb.structure.response.body=response_body
